buildscript { 
    repositories { 
        maven { 
            url('/opt/android-plugin')
        }
        google()
        mavenCentral()
        maven { 
            url('https://jitpack.io')
        }
    }
    dependencies { 
        classpath('com.android.tools.build:gradle:7.4.0-dev')
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0')
        classpath('com.google.protobuf:protobuf-gradle-plugin:0.9.5')
    }
}
allprojects { 
    repositories { 
        maven { 
            url('/opt/android-plugin')
        }
        google()
        mavenCentral()
        maven { 
            url('https://jitpack.io')
        }
    }
}
task(clean(['type': Delete ], { 
    delete(rootProject.buildDir)
}))
