apply(['plugin': 'com.android.application'])
apply(['plugin': 'org.jetbrains.kotlin.android'])
apply(['plugin': 'com.google.protobuf'])
android { 
    ndkVersion('23.2.0')
    compileSdkVersion(35)
    defaultConfig { 
        externalNativeBuild { 
            ndk { 
                abiFilters('riscv64')
            }
        }
        applicationId "app.michaelwuensch.bitbanana"
        minSdkVersion(29)
        targetSdkVersion(35)
        versionCode(78)
        versionName('1.0.0')
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner('androidx.test.runner.AndroidJUnitRunner')
        setProperty('archivesBaseName', 'bitbanana-' + versionName )
        resConfigs('af', 'ar', 'ar-rSA', 'bg', 'bg-rBG', 'ca', 'cs', 'cs-rCZ', 'da', 'da-rDK', 'de', 'de-rDE', 'es', 'fa', 'es-rES', 'fi', 'fi-rFI', 'fr', 'fr-rFR', 'it', 'iw', 'it-rIT', 'ja', 'ja-rJP', 'ko', 'my', 'nb', 'nb-rNO', 'nl', 'nl-rNL', 'pl', 'pl-rPL', 'pt', 'pt-rBR', 'pt-rPT', 'ro', 'ro-rRO', 'ru', 'ru-rRU', 'ta', 'tr', 'tr-rTR', 'uk', 'uk-rUA', 'vi', 'vi-rVN', 'zh', 'zh-rCN')
    }
    buildTypes { 
        debug { 
            applicationIdSuffix('.debug')
            resValue('string', 'app_name', 'BitBanana Debug')
            debuggable(true)
            minifyEnabled(false)
            proguardFiles(getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro')
        }
        release { 
            resValue('string', 'app_name', 'BitBanana')
            minifyEnabled(false)
            proguardFiles(getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro')
        }
    }
    bundle { 
        language { 
            enableSplit = false
        }
    }
    dependenciesInfo { 
        includeInApk = false
        includeInBundle = false
    }
    compileOptions { 
        sourceCompatibility(JavaVersion.VERSION_17)
        targetCompatibility(JavaVersion.VERSION_17)
    }
    kotlinOptions { 
        jvmTarget = '17'
    }
    testOptions { 
        unitTests.returnDefaultValues = true
    }
    packagingOptions { 
        jniLibs.useLegacyPackaging = true
    }
    namespace('app.michaelwuensch.bitbanana')
    lint { 
        disable('MissingTranslation', 'ExtraTranslation', 'MissingQuantity')
    }
    buildFeatures { 
        buildConfig(true)
    }
}
tasks.withType(JavaCompile).configureEach { 
    options.compilerArgs += ['-Xlint:-dep-ann']
}
sourceSets { 
    main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/javalite"
}
protobuf { 
    protoc { 
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
    plugins { 
        javalite { 
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
        grpc { 
            artifact = 'io.grpc:protoc-gen-grpc-java:1.73.0'
        }
    }
    generateProtoTasks { 
        all().each { java.lang.Object task ->
            task.builtins { 
                java { 
                    option('lite')
                }
            }
            task.plugins { 
                grpc { 
                    option('lite')
                }
            }
        }
    }
}
dependencies { 
    implementation(fileTree(['dir': 'libs', 'include': ['*.jar']]))
    implementation('io.github.zxing-cpp:android:2.3.0')
    implementation('androidx.camera:camera-core:1.4.2')
    implementation('androidx.camera:camera-camera2:1.4.2')
    implementation('androidx.camera:camera-lifecycle:1.4.2')
    implementation('androidx.camera:camera-view:1.4.2')
    implementation('com.github.alexzhirkevich:custom-qr-generator:2.0.0-alpha01')
    implementation('com.jakewharton:process-phoenix:2.1.2')
    implementation('com.squareup.okhttp3:okhttp:4.12.0')
    implementation('com.github.michaelWuensch:avathor-android-library:1.3.0')
    implementation('com.github.Agmcz:expandable-fab:v1.2.1-fork-rtl-fix-1.3')
    implementation('io.matthewnelson.kmp-tor:resource-exec-tor:408.16.4')
    implementation('io.matthewnelson.kmp-tor:runtime:2.4.0')
    implementation('io.matthewnelson.kmp-tor:runtime-service:2.4.0')
    implementation('org.rust-nostr:nostr-sdk:0.43.0')
    implementation('io.grpc:grpc-okhttp:1.73.0')
    implementation('io.grpc:grpc-protobuf-lite:1.73.0')
    implementation('io.grpc:grpc-stub:1.73.0')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation('com.google.code.gson:gson:2.9.0')
    compileOnly('com.google.api.grpc:googleapis-common-protos:0.0.3')
    implementation('com.github.nitram509:jmacaroons:0.5.0')
    implementation('fr.acinq.lightning:lightning-kmp:1.7.2')
    implementation('fr.acinq.secp256k1:secp256k1-kmp-jni-android:0.19.0')
    implementation('com.google.guava:guava:29.0-android')
    implementation('io.reactivex.rxjava3:rxandroid:3.0.0')
    implementation('org.mariuszgromada.math:MathParser.org-mXparser:4.4.2')
    implementation('net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3')
    implementation('org.minidns:minidns-hla:1.0.5')
    implementation('androidx.appcompat:appcompat:1.7.1')
    implementation('androidx.constraintlayout:constraintlayout:2.2.1')
    implementation('androidx.legacy:legacy-support-v4:1.0.0')
    implementation('androidx.preference:preference:1.2.1')
    implementation('androidx.biometric:biometric:1.1.0')
    implementation('androidx.lifecycle:lifecycle-extensions:2.2.0')
    implementation('androidx.security:security-crypto-ktx:1.1.0-beta01')
    implementation('com.google.android.material:material:1.12.0')
    testImplementation('org.json:json:20200518')
    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test:runner:1.6.2')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1')
}
